{
  "flex-layout.row#home__section--two-mobile" : {
    "title" : "Sección Uno",
    "children" : [
      "slider-layout#home__slider--children"
    ],
    "props": {
      "blockClass" :
        "home__section--one"
    }
  },
  "flex-layout.row#section__two--text-mobile": {
    "title" : "Titulo seccion 1",
    "children" : [
      "flex-layout.col#section__departamento--one-mobile",
      "flex-layout.col#section__departamento--two-mobile",
      "flex-layout.col#section__departamento--three-mobile"
    ],
    "props" : {
      "blockClass" : [
        "home__container--departamentos",
        "home__container--mobile"
      ],
      "colJustify" : "between",
      "preserveLayoutOnMobile" : true
    }
  },
  "flex-layout.col#section__departamento--one-mobile" : {
    "children" : [
      "image#home__image--celulares",
      "rich-text#section__departamento--celulares",
      "image#home__image--eletrodomésticos",
      "rich-text#section__departamento--Electrodomesticos",
      "image#home__image--audio",
      "rich-text#section__departamento--audio",
      "image#home__image--Pines",
      "rich-text#section__departamento--pines",
      "image#home__image--colchones",
      "rich-text#section__departamento--colchones",
      "image#home__image--llantas",
      "rich-text#section__departamento--llantas",
      "image#home__image--mascotas",
      "rich-text#section__departamento--mascotas"
    ],
    "props" : {
      "horizontalAlign" : "center",
      "marginLeft" : "10",
      "marginRight": "10",
      "blockClass" : "home__departamento--one"
    }  
  },
  "flex-layout.col#section__departamento--two-mobile" : {
    "children" : [
      "image#home__image--computador",
      "rich-text#section__departamento--computador",
      "image#home__image--electro-menores",
      "rich-text#section__departamento--electromenor",
      "image#home__image--videojuegos",
      "rich-text#section__departamento--videojuegos",
      "image#home__image--juguetes",
      "rich-text#section__departamento--juguetes",
      "image#home__image--tablet",
      "rich-text#section__departamento--tablet",
      "image#home__image--impresoras",
      "rich-text#section__departamento--impresoras",
      "image#home__image--muebles",
      "rich-text#section__departamento--muebles"
    ],
    "props" : {
      "horizontalAlign" : "center",
      "marginLeft" : "10",
      "marginRight": "10",
      "blockClass" : "home__departamento--one"
    }  
  },
  "flex-layout.col#section__departamento--three-mobile" : {
    "children" : [
      "image#home__image--televisores",
      "rich-text#section__departamento--televisor",
      "image#home__image--accesorios",
      "rich-text#section__departamento--accesorios",
      "image#home__image--reloj",
      "rich-text#section__departamento--reloj",
      "image#home__image--hogar",
      "rich-text#section__departamento--hogar",
      "image#home__image--deportes",
      "rich-text#section__departamento--deportes",
      "image#home__image--icono-navidad",
      "rich-text#section__departamento--iconoNavidad",
      "image#home__image--Pines",
      "rich-text#section__departamento--ofertas"
    ],
    "props" : {
      "horizontalAlign" : "center",
      "marginLeft" : "10",
      "marginRight": "10",
      "blockClass" : "home__departamento--one"
    }  
  },
  "flex-layout.row#home__section--banner" : {
    "title" : "Seccion dos",
    "children" : [
      "image#home__image--two"
    ],
    "props" : {
      "blockClass" : "home__image--category--one"
    }
  },
  "rich-text#section__mobile" : {
    "props" : {
      "textAlignment": "CENTER",
      "text" : "mobile",
      "blockClass" : "rich-text__category"
    }
  },
  "rich-text#section__departamento--mascotas" : {
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Mascotas",
      "blockClass" : "rich-text__category"
    }
  }
}