{
  "flex-layout.row#home__section--two-mobile" : {
    "title" : "container mobile menu category",
    "children" : [
      "slider-layout#home__slider--children"
    ],
    "props": {
      "blockClass" :
        "home__section--one"
    }
  },
  "flex-layout.row#section__two--text-mobile": {
    "title" : "menu category",
    "children" : [
      "flex-layout.col#section__departamento--one-mobile",
      "flex-layout.col#section__departamento--two-mobile",
      "flex-layout.col#section__departamento--three-mobile"
    ],
    "props" : {
      "blockClass" : [
        "home__container--departamentos",
        "home__container--mobile"
      ],
      "colJustify" : "between",
      "preserveLayoutOnMobile" : true
    }
  },
  "flex-layout.col#section__departamento--one-mobile" : {
    "title" : "col 1",
    "children" : [
      "flex-layout.col#home__category--celulares",
      "flex-layout.col#home__category--ejemplo",
      "flex-layout.col#home__category--audio",
      "flex-layout.col#home__category--pines",
      "flex-layout.col#home__category--colchones",
      "flex-layout.col#home__category--llantas",
      "flex-layout.col#home__category--mascotas"
    ],
    "props" : {
      "horizontalAlign" : "center",
      "marginLeft" : "10",
      "marginRight": "10",
      "blockClass" : "home__departamento--one"
    }  
  },
  "flex-layout.col#section__departamento--two-mobile" : {
    "title" : "col 2",
    "children" : [
      "flex-layout.col#home__category--computador",
      "flex-layout.col#home__category--electromenor",
      "flex-layout.col#home__category--videojuegos",
      "flex-layout.col#home__category--juguetes",
      "flex-layout.col#home__category--tablet",
      "flex-layout.col#home__category--impresoras",
      "flex-layout.col#home__category--muebles"
    ],
    "props" : {
      "horizontalAlign" : "center",
      "marginLeft" : "10",
      "marginRight": "10",
      "blockClass" : "home__departamento--one"
    }  
  },
  "flex-layout.col#section__departamento--three-mobile" : {
    "title" : "col 3",
    "children" : [
      "flex-layout.col#home__category--televisores",
      "flex-layout.col#home__category--accesorios",
      "flex-layout.col#home__category--reloj",
      "flex-layout.col#home__category--hogar",
      "flex-layout.col#home__category--deportes",
      "flex-layout.col#home__category--iconoNavidad",
      "flex-layout.col#home__category--ofertas"
    ],
    "props" : {
      "horizontalAlign" : "center",
      "marginLeft" : "10",
      "marginRight": "10",
      "blockClass" : "home__departamento--one"
    }  
  },
  "flex-layout.col#home__category--mascotas" : {
    "title" : "category mascotas",
    "children" : [
      "image#home__image--mascotas",
      "rich-text#section__departamento--mascotas"
    ]
  },
  "rich-text#section__departamento--mascotas" : {
    "title" : "text mascotas",
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Mascotas",
      "blockClass" : "rich-text__category"
    }
  }
}