{
  "header-layout.desktop": {
    "title": "resolution desktop",
    "children": [
      // "header-row#header__count-of-offers",
      "header-row#header__container", 
      "header-row#menu__seccion"
    ]
  },
  "header-row#header__container": {
    "title": "header container desktop",
    "children": [
      "logo#header__top--logo",
      "flex-layout.row#header__conatiner--callToAction"
    ],
    "props": {
      "blockClass": "header__container",
      "sticky": true
    }
  },
  // "header-row#header__count-of-offers" : {
  //   "title" : "containert count of offers",
  //   "children" : [
  //     "count-down"
  //   ],
  //   "props" : {
  //     "blockClass": "header__container--count",
  //     "sticky": true,
  //     "fullWidth" : true
  //   }
  // },
  // "count-down" : {
  //   "title" : "count of offers",
  //   "props" : {
  //     "blockClass" : "container__count--offers"
  //   }
  // },
  "flex-layout.row#header__conatiner--callToAction": {
    "title": "header__callToAction",
    "children": ["flex-layout.col#header__callToAction"],
    "props": {
      "blockClass": "header-callToAction-row"
    }
  },
  "flex-layout.col#header__callToAction": {
    "title": "callToAction__container",
    "children": [
      "header-row#header__top--information",
      "header-row#header__bottom"
    ],
    "props": {
      "blockClass": "header-callToAction-col"
    }
  },
  "header-row#header__top--information": {
    "title": "header top__callToAction",
    "children": [
      "rich-text#header__bottom--hiperofertas",
      "rich-text#header__text--ventas",
      "rich-text#header__text--seguimiento",
      "rich-text#header__text--servicio",
      "rich-text#header__text--catalogo",
      "rich-text#header__text-ayuda"
    ],
    "props": {
      "blockClass": "header__top--information"
    }
  },
  "header-row#header__bottom": {
    "title": "header__bottom--container",
    "children": [
      "search-bar#header__search",
      "header-spacer",
      "flex-layout.row#login__container",
      "minicart.v2#contianer__minicart"
    ],
    "props": {
      "blockClass": "header__bottom"
    }
  },
  "minicart.v2#contianer__minicart": {
    "title": "",
    "props": {
      "minicartIcon": "icon-cart",
      "itemCountMode": "total",
      "quantityDisplay": "always",
      "variation": "link",
      "linkVariationUrl": "/cart"
    }
  },
  "flex-layout.row#login__container": {
    "title": "container login",
    "children": ["login"]
  },
  "login": {
    "title": "login",
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true,
      "iconLabel": "Mi cuenta"
    }
  },
  "logo#header__top--logo": {
    "title": "logo",
    "props": {
      "url": "assets/img/alkosto-logo.svg",
      "width": 221,
      "href": "/"
    }
  },
  "search-bar#header__search": {
    "title": "search-bar",
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true,
      "displayMode": "search-and-clear-buttons",
      "maxWidth": 500,
      "placeholder": "¿Qué buscas hoy?"
    }
  },
  "autocomplete-result-list.v2": {
    "title": "search-bar__autocomplete",
    "blocks": ["product-summary"]
  },
  
  "rich-text#header__bottom--hiperofertas": {
    "title": "hiperofertas text",
    "props": {
      "text": "Hiperofertas",
      "blockClass": "header__top--butoom"
    }
  },
  "rich-text#header__text--ventas": {
    "title": "ventas text",
    "props": {
      "text": "Venta: (601) 7468001",
      "blockClass": "header__top--text"
    }
  },
  "rich-text#header__text--seguimiento": {
    "title": "seguimiento text",
    "props": {
      "text": "Sigue tu pedido",
      "blockClass": "header__top--text"
    }
  },
  "rich-text#header__text--servicio": {
    "title": "Servicio text",
    "props": {
      "text": "Servicio: (601) 407 3033",
      "blockClass": "header__top--text"
    }
  },
  "rich-text#header__text--nuestraTienda": {
    "title": "Nuestras tiendas text",
    "props": {
      "text": "Nuestras tiendas",
      "blockClass": "header__top--text"
    }
  },
  "rich-text#header__text--catalogo": {
    "title": "catalogo text",
    "props": {
      "text": "Catálogo",
      "blockClass": "header__top--text"
    }
  },
  "rich-text#header__text-ayuda": {
    "title": "ayuda text",
    "props": {
      "text": "Ayuda",
      "blockClass": "header__top--text"
    }
  }
}
