{
  "menu#header__menu": {
    "children": ["menu-item#department__one", "menu-item#department__two"],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#department__one": {
    "props": {
      "id": "department__one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://www.google.com/",
        "noFollow": true,
        "tagTitle": "Google Title",
        "text": "Google"
      }
    },
    "blocks": ["submenu.accordion#department__one"]
  },
  "submenu.accordion#department__one": {
    "children": ["menu#department__one"]
    
  },
  "menu#department__one": {
    "children": ["menu-item#category__one", "menu-item#category__two"],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#category__one": {
    "props": {
      "id": "category__one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://www.google.com/",
        "noFollow": true,
        "tagTitle": "google Drive",
        "text": "Google drive"
      }
    }
  },
  "menu-item#category__two": {
    "props": {
      "id": "category__one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://www.google.com/",
        "noFollow": true,
        "tagTitle": "google meet",
        "text": "Google meet"
      }
    }
  },
  "menu-item#department__two": {
    "props": {
      "id": "department__two",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://www.google.com/",
        "noFollow": true,
        "tagTitle": "Bing Title",
        "text": "Bing"
      }
    }
  }
}