{
  "header": {
    "title": "Header",
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": ["header-row#header__container", "header-row#menu__seccion"]
  },
  "header-layout.mobile": {
    "children": ["logo#header__top--logo", "header-row#header__middle"]
  },
  "header-row#header__container": {
    "children": [
      "logo#header__top--logo",
      "flex-layout.row#header__conatiner--callToAction"
    ],
    "props": {
      "blockClass": "header__container"
    }
  },
  // "header-row#header__logo": {
  //   "title": "logo",
  //   "children": ["logo#header__top--logo"]
  // },
  "flex-layout.row#header__conatiner--callToAction": {
    "children": ["flex-layout.col#header__callToAction"],
    "props": {
      "blockClass": "header-callToAction-row"
    }
  },
  "flex-layout.col#header__callToAction": {
    "children": [
      "header-row#header__top--information",
      "header-row#header__bottom"
    ],
    "props": {
      "blockClass": "header-callToAction-col"
    }
  },
  "header-row#header__top--information": {
    "children": [
      "rich-text#header__bottom--hiperofertas",
      "rich-text#header__text--ventas",
      "rich-text#header__text--seguimiento",
      "rich-text#header__text--servicio",
      "rich-text#header__text--catalogo",
      "rich-text#header__text-ayuda"
    ],
    "props": {
      "blockClass": "header__top--information"
    }
  },
  "header-row#header__bottom": {
    "children": [
      "search-bar#header__search",
      "header-spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "header__bottom"
    }
  },
  "login": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true
    }
  },
  // "modal-layout#header__top--login": {
  //   "children": ["login-content"]
  // },
  "logo#header__top--logo": {
    "title": "logo",
    "props": {
      "url": "assets/img/alkosto-logo.svg",
      "width": 221,
      "href": "/"
    }
  },
  "header-row#header__middle": {
    "title": "header medio",
    "children": ["drawer#header__mobile--menu", "search-bar#header__search"]
  },
  "search-bar#header__search": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true,
      "displayMode": "search-and-clear-buttons",
      "maxWidth": 500,
      "placeholder": "¿Qué buscas hoy?"
    }
  },
  "autocomplete-result-list.v2": {
    "blocks": ["product-summary"]
  },
  "drawer#header__mobile--menu": {
    "children": ["vtex.menu@2.x:menu#mobile__menu"],
    "blocks": []
  },
  "drawer-trigger": {
    "children": []
  },

  "vtex.menu@2.x:menu#mobile__menu": {
    "children": ["menu-item#shop", "login", "minicart.v2"],
    "props" : {
      "orientation": "vertical"
    }
  },
  "menu-item#shop": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Shop",
        "text": "Shop"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#shop"]
  },
  "vtex.menu@2.x:submenu#shop": {
    "children": ["vtex.menu@2.x:menu#submenushop"]
  },
  "vtex.menu@2.x:menu#submenushop": {
    "children": [
      "menu-item#shop2"
    ]
  },
  "menu-item#shop2" : {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "hola",
        "text": "hola"
      }
    }
  },











  "icon#home__orders--icon": {
    "props": {
      "id": "menu-tvicon",
      "size": 20
    }
  },
  "rich-text#header__bottom--hiperofertas": {
    "props": {
      "text": "Hiperofertas",
      "blockClass": "header__top--butoom"
    }
  },
  "rich-text#header__text--ventas": {
    "props": {
      "text": "Venta: (601) 7468001",
      "blockClass": "header__top--text"
    }
  },
  "rich-text#header__text--seguimiento": {
    "props": {
      "text": "Sigue tu pedido",
      "blockClass": "header__top--text"
    }
  },
  "rich-text#header__text--servicio": {
    "props": {
      "text": "Servicio: (601) 407 3033",
      "blockClass": "header__top--text"
    }
  },
  "rich-text#header__text--nuestraTienda": {
    "props": {
      "text": "Nuestras tiendas",
      "blockClass": "header__top--text"
    }
  },
  "rich-text#header__text--catalogo": {
    "props": {
      "text": "Catálogo",
      "blockClass": "header__top--text"
    }
  },
  "rich-text#header__text-ayuda": {
    "props": {
      "text": "Ayuda",
      "blockClass": "header__top--text"
    }
  }
}
