{
  "store.search#department": {
    "blocks": ["search-result-layout#department"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  // "
  "search-result-layout#department": {
    "title": "Departments",
    "blocks": [
      "search-result-layout.desktop#desktop__department",
      "search-result-layout.mobile#mobile__department",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#desktop__department": {
    "children": [
      "flex-layout.row#department__breadcrumb",
      "flex-layout.row#deparment__results",
      "responsive-layout.desktop#desktop__department"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid"
    }
  },
  "flex-layout.row#department__breadcrumb": {
    "children": ["flex-layout.col#department__breadcrumb"]
  },
  "flex-layout.col#department__breadcrumb": {
    "children": ["breadcrumb.search" ],
    "props": {
      "blockClass": "container__department__breadcrumb-and-switcher"
    }
  },
  "search-result-layout.mobile#mobile__department": {
    "children": [
      "flex-layout.row#department__breadcrumb",
      "flex-layout.row#deparment__results",
      "responsive-layout.tablet#tablet__department",
      "responsive-layout.phone#phone__department"
    ]
  },
  "responsive-layout.tablet#tablet__department": {
    "children": ["flex-layout.row#category__results"]
  },
  "responsive-layout.phone#phone__department": {
    "children": ["flex-layout.row#category__results"]
  },
  "responsive-layout.desktop#desktop__department": {
    "children": ["flex-layout.row#category__results"]
  },
  "flex-layout.row#category__results": {
    "children": [
      "flex-layout.col#category__results--filter",
      "flex-layout.col#category__results--content"
    ],
    "props": {
      "blockClass": "category__results"
    }
  },
  "flex-layout.col#category__results--filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "width": "25%",
      "blockClass": "category__results--filter"
    }
  },
  "flex-layout.col#category__results--content": {
    "children": ["search-content#results__content--products"],
    "props": {
      "width": "75%",
      "blockClass": "category__results--content"
    }
  },
  "rich-text#desktop-response-department": {
    "props": {
      "text": "# Desktop search Department"
    }
  },
  "rich-text#mobile-response-department": {
    "props": {
      "text": "# Mobile search Department"
    }
  },
  "search-content#results__content--products": {
    "blocks": [
      //
      // 
      // "gallery-layout-switcher",
      "gallery#department",
      "not-found"
    ]
  },
  "gallery#department": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1008px)": 4,
            "(min-width:623px) and (max-width:1007px)": 3,
            "(max-width:622px)": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#listLayout",
      "GridSummary": "product-summary.shelf#search-results__products--shelf"
    }
  },
  "product-summary.shelf#listLayout": {
    "children": [
      "add-to-list-btn",
      "product-summary-image",
      "product-rating-inline",
      "product-summary-name",
      "product-list-price",
      "product-selling-price",
      "product-summary-sku-selector",
      "add-to-cart-button",
      "modal-trigger#global__quick-view"
    ],
    "props": {
      "blockClass": "search__container"
    }
  },
  "flex-layout.row#deparment__results": {
    "title": "deparment results",
    "children": ["gallery-layout-switcher"],
    "props": {
      "blockclass": "Deparment__results"
    }
  },
  "gallery-layout-switcher": {
    "children": [
      /*
        * For accessibility purposes, it is fundamental to define the layout options following the same ordering used to declare them in step 2.
        */
      "gallery-layout-option#grid",
      "gallery-layout-option#list"
    ]
  },
  "gallery-layout-option#grid": {
    "props": {
      "name": "grid"
    },
    "children": [
      "icon-grid",
      "responsive-layout.desktop#textOptionGrid"
    ]
  },
  "gallery-layout-option#list": {
    "props": {
      "name": "list"
    },
    "children": [
      "icon-inline-grid",
      "responsive-layout.desktop#textOptionList"
    ]
  },
  "responsive-layout.desktop#textOptionGrid": {
    "children": [
      "rich-text#option-grid"
    ]
  },
  "responsive-layout.desktop#textOptionList": {
    "children": [
      "rich-text#option-list"
    ]
  },
  "rich-text#option-grid": {
    "props": {
      "text": "Grid",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },
  "rich-text#option-list": {
    "props": {
      "text": "List",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  }
}
