{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ]
  },
  "store.search#category": {
    "blocks": [
      "search-result-layout"
    ]
  },
  "store.search#subcategory": {
    "blocks": [
      "search-result-layout"
    ]
  },
  "store.search#brand": {
    "blocks": [
      "search-result-layout"
    ]
  },
  "search-result-layout" : {
    "blocks" : [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop"  : {
    "children" : [
      "rich-text#destop__responsive"
    ]
  },
  "search-result-layout.mobile" : {
    "children" : [
      "rich-text#destop__responsive"
    ]
  },
  "rich-text#destop__responsive" : {
    "props" : {
      "text" : "desktop responsive"
    }
  }
}