{
  "flex-layout.row#home__section--two-tablet": {
    "title": "container menu of categorys in tablet",
    "children": ["slider-layout#home__slider--children"],
    "props": {
      "blockClass": ["home__section--one", "home__container-tablet"]
    }
  },
  "flex-layout.row#container__categorias": {
    "children": ["flex-layout.col#section__two--text-tablet"]
  },
  "flex-layout.col#section__two--text-tablet": {
    "title": "conteiner of col",
    "children": [
      "flex-layout.row#section__departamento--one-tablet",
      "flex-layout.row#section__departamento--two-tablet",
      "flex-layout.row#section__departamento--three-tablet",
      "flex-layout.row#section__departamento--four-tablet",
      "flex-layout.row#section__departamento--six--tablet",
      "flex-layout.col#home__category--mascotas"
    ],
    "props": {
      "blockClass": [
        "home__container--departamentos",
        "home__container--tablet"
      ],
      "colJustify": "between",
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#section__departamento--one-tablet": {
    "title" : "row 1",
    "children": [
      "flex-layout.col#home__category--celulares",
      "flex-layout.col#home__category--ejemplo",
      "flex-layout.col#home__category--audio",
      "flex-layout.col#home__category--pines"
    ],
    "props": {
      "horizontalAlign": "center",
      "marginLeft": "10",
      "marginRight": "10",
      "blockClass": "home__departamento--one"
    }
  },
  "flex-layout.row#section__departamento--two-tablet": {
    "title" : "row 2",
    "children": [
      "flex-layout.col#home__category--electromenor",
      "flex-layout.col#home__category--videojuegos",
      "flex-layout.col#home__category--impresoras",
      "flex-layout.col#home__category--muebles"
    ],
    "props": {
      "horizontalAlign": "center",
      "marginLeft": "10",
      "marginRight": "10",
      "blockClass": "home__departamento--one"
    }
  },
  "flex-layout.row#section__departamento--three-tablet": {
    "title" : "row 3",
    "children": [
      "flex-layout.col#home__category--televisores",
      "flex-layout.col#home__category--accesorios",
      "flex-layout.col#home__category--reloj",
      "flex-layout.col#home__category--hogar"
    ],
    "props": {
      "horizontalAlign": "center",
      "marginLeft": "10",
      "marginRight": "10",
      "blockClass": "home__departamento--one"
    }
  },
  "flex-layout.row#section__departamento--four-tablet": {
    "title" : "row 4",
    "children": [
      "flex-layout.col#home__category--juguetes",
      "flex-layout.col#home__category--tablet",
      "flex-layout.col#home__category--iconoNavidad",
      "flex-layout.col#home__category--ofertas"
    ],
    "props": {
      "horizontalAlign": "center",
      "marginLeft": "10",
      "marginRight": "10",
      "blockClass": "home__departamento--one"
    }
  },
  "flex-layout.row#section__departamento--six--tablet": {
    "title" : "row 5",
    "children": [
      "flex-layout.col#home__category--llantas",
      "flex-layout.col#home__category--deportes",
      "flex-layout.col#home__category--computador",
      "flex-layout.col#home__category--colchones" 
    ]
  }
}
