{
  "flex-layout.row#product-breadcrumb": {
    "title": "breadcrumb pdp",
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },
  "breadcrumb": {
    "title": "breadcrumb pdp",
    "props": {
      "showOnMobile": true
    }
  },
  "flex-layout.row#product-main": {
    "title": "container pdp main",
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#product-image", "flex-layout.col#right-col"]
  },
  "flex-layout.col#product-image": {
    "title": "col left pdp",
    "props": {
      "width": "60%",
      "rowGap": 0,
      "blockClass" : "product-image"
    },
    "children": [
      "product-images",
      "flex-layout.row#container__product-image"
      // product-reviews
    ]
  },
  "flex-layout.row#container__product-image": {
    "title": "row left pdp",
    "children": ["product-description", "product-specifications"],
    "props": {
      "blockClass" : "product__info"
    }
  },
  // "product-images": {
  //   "props": {
  //     "displayThumbnailsArrows": false,
  //     "aspectRatio" : "1:1"
  //   }
  // },
  "flex-layout.col#right-col": {
    "title": "info pdp rigth",
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "container__info--pdp"
    },
    "children": [
      "vtex.store-components:product-name",
      // "vtex.store-components:product-brand",
      "product-rating-inline",
      // "product-separator",
      "flex-layout.col#checkout--col"
      // "product-identifier.product",
      // "sku-selector",
      // "flex-layout.row#buy-button",
      // "shipping-simulator",
      // "availability-subscriber"
    ]
  },
  "flex-layout.col#checkout--col" : {
    "title" : "checkout col",
    "children" : [
      "product-price-savings",
      "vtex.store-components:product-price",
      "product-selling-price",
      "product-quantity",
      "add-to-cart-button",
      "share",
      "discount-banners",
      "modal-trigger#add-to-cart-info"
    ],
    "props" : {
      "blockClass" : "checkout--col"
    }
  },
  "modal-trigger#add-to-cart-info" : {
    "title" : "modal pdp",
    "children" : [
      "modal-layout#add-to-cart-info"
    ],
    "props" : {
      "customPixelEventName" : "addToCart"
    }
  },
  "modal-layout#add-to-cart-info" : {
    "title" : "modal layout add-to-cart-info",
    "children" : [
      "modal-header#add-to-cart-info",
      "add-to-cart-info"
    ],
    "props":{
      "blockClass": "modal__layout--add-to-cart-info"
    }
  },
  "modal-header#add-to-cart-info" : {
    "title" : "modal header top",
    "props" : {
      "showCloseButton" : true,
      "showCloseSize" : 24,
      "blockClass": "modal__header--add-to-cart-info"
    }
  },
  "product-specification-group": {
    "children": ["product-specification-text#group", "product-specification"]
  },
  "product-specification": {
    "children": [
      "product-specification-text#specification",
      "product-specification-values"
    ]
  },
  "product-specification-values": {
    "children": ["product-specification-text#value"]
  },
  "product-specification-text#group": {
    "props": {
      "message": "{groupName}"
    }
  },
  "product-specification-text#specification": {
    "props": {
      "message": "{specificationName}"
    }
  },
  "product-specification-text#value": {
    "props": {
      "message": "{specificationValue}"
    }
  },
  "flex-layout.row#tab": {
    "title": "pruduct tab",
    "children": ["tab-layout#product__tabs"]
  },
  "tab-layout#product__tabs": {
    "title": "tab container",
    "children": [
      "tab-list#product__tab--list",
      "tab-content#product__tab--content"
    ]
  },
  "tab-list#product__tab--list": {
    "title": "tab item product",
    "children": [
      "tab-list.item#review-and-rating",
      "tab-list.item#specifications",
      "tab-list.item#QA"
    ]
  },
  "tab-list.item#review-and-rating": {
    "props": {
      "tabId": "review-and-rating",
      "label": "Revisión y calificación",
      "defaultActiveTab": true,
      "blockClass": "button__review-and-rating"
    }
  },
  "tab-list.item#specifications": {
    "props": {
      "tabId": "specifications",
      "label": "Espesificaciones del producto",
      "defaultActiveTab": false,
      "blockClass": "button__specifications"
    }
  },
  "tab-list.item#QA": {
    "props": {
      "tabId": "QA",
      "label": "Preguntas y respuestas",
      "defaultActiveTab": false,
      "blockClass": "button__QA"
    }
  },
  "tab-content#product__tab--content": {
    "title": "tab content product",
    "children": [
      "tab-content.item#content__review-and-rating",
      "tab-content.item#content__specifications",
      "tab-content.item#content__QA"
    ],
    "props": {
      "blockClass": "product__tab--content"
    }
  },
  "tab-content.item#content__review-and-rating": {
    "children": ["product-reviews"],
    "props": {
      "tabId": "review-and-rating"
    }
  },
  "tab-content.item#content__specifications": {
    "children": ["product-specification"],
    "props": {
      "tabId": "specifications"
    }
  },
  "tab-content.item#content__QA": {
    "children": ["questions-and-answers#tab__QA"],
    "props": {
      "tabId": "QA"
    }
  },
  "questions-and-answers#tab__QA": {
    "title": "questions-and-answers",
    "props": {
      "blockClass": "button__QA"
    }
  }
  // "vtex.reviews-and-ratings": "2.x"
}
