{
  "flex-layout.row#product-breadcrumb": {
    "title": "breadcrumb pdp",
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },
  "breadcrumb": {
    "title": "breadcrumb pdp",
    "props": {
      "showOnMobile": true
    }
  },
  "flex-layout.row#product-main": {
    "title": "container pdp main",
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#product-image", "flex-layout.col#right-col"]
  },
  "flex-layout.col#product-image": {
    "title": "col left pdp",
    "props": {
      "width": "60%",
      "rowGap": 0
    },
    "children": [
      "product-images"
      // "product-description",
      // "product-specifications"
      // product-reviews
    ]
  },
  // "product-images": {
  //   "props": {
  //     "displayThumbnailsArrows": false,
  //     "aspectRatio" : "1:1"
  //   }
  // },
  "flex-layout.col#right-col": {
    "title": "info pdp rigth",
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "vtex.store-components:product-name",
      "vtex.store-components:product-brand",
      "product-rating-inline",
      "vtex.store-components:product-price",
      "product-selling-price",
      // "product-separator",
      "product-quantity",
      "add-to-cart-button",
      // "product-identifier.product",
      // "sku-selector",
      // "flex-layout.row#buy-button",
      // "shipping-simulator",
      "share",
      "availability-subscriber"
    ]
  },
  "product-specification-group": {
    "children": ["product-specification-text#group", "product-specification"]
  },
  "product-specification": {
    "children": [
      "product-specification-text#specification",
      "product-specification-values"
    ]
  },
  "product-specification-values": {
    "children": ["product-specification-text#value"]
  },
  "product-specification-text#group": {
    "props": {
      "message": "{groupName}"
    }
  },
  "product-specification-text#specification": {
    "props": {
      "message": "{specificationName}"
    }
  },
  "product-specification-text#value": {
    "props": {
      "message": "{specificationValue}"
    }
  },
  "flex-layout.row#tab": {
    "title": "pruduct tab",
    "children": ["tab-layout#product__tabs"]
  },
  "tab-layout#product__tabs": {
    "title": "tab container",
    "children": [
      "tab-list#product__tab--list",
      "tab-content#product__tab--content"
    ]
  },
  "tab-list#product__tab--list": {
    "title": "tab item product",
    "children": [
      "tab-list.item#review-and-rating",
      "tab-list.item#specifications",
      "tab-list.item#QA"
    ]
  },
  "tab-list.item#review-and-rating": {
    "props": {
      "tabId": "review-and-rating",
      "label": "Revisión y calificación",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#specifications": {
    "props": {
      "tabId": "specifications",
      "label": "Espesificaciones del producto",
      "defaultActiveTab": false
    }
  },
  "tab-list.item#QA": {
    "props": {
      "tabId": "QA",
      "label": "Preguntas y respuestas",
      "defaultActiveTab": false
    }
  },
  "tab-content#product__tab--content": {
    "title": "tab content product",
    "children": [
      "tab-content.item#content__review-and-rating",
      "tab-content.item#content__specifications",
      "tab-content.item#content__QA"
    ]
  },
  "tab-content.item#content__review-and-rating": {
    "children": ["product-reviews"],
    "props": {
      "tabId": "review-and-rating"
    }
  },
  "tab-content.item#content__specifications": {
    "children": ["product-specifications"],
    "props": {
      "tabId": "specifications"
    }
  },
  "tab-content.item#content__QA": {
    "children": ["questions-and-answers"],
    "props": {
      "tabId": "QA"
    }
  }
  // "vtex.reviews-and-ratings": "2.x"
}