{
  "store.product": {
    "title": "store product pdp",
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "flex-layout.row#tab"
    ]
  },
  "flex-layout.row#tab": {
    "title": "pruduct tab",
    "children": ["tab-layout#product__tabs"]
  },
  "tab-layout#product__tabs": {
    "title": "tab container",
    "children": [
      "tab-list#product__tab--list",
      "tab-content#product__tab--content"
    ]
  },
  "tab-list#product__tab--list": {
    "title": "tab item product",
    "children": [
      "tab-list.item#review-and-rating",
      "tab-list.item#specifications",
      "tab-list.item#QA"
    ]
  },
  "tab-list.item#review-and-rating": {
    "props": {
      "tabId": "review-and-rating",
      "label": "Revisión y calificación",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#specifications": {
    "props": {
      "tabId": "specifications",
      "label": "Espesificaciones del producto",
      "defaultActiveTab": false
    }
  },
  "tab-list.item#QA": {
    "props": {
      "tabId": "QA",
      "label": "Preguntas y respuestas",
      "defaultActiveTab": false
    }
  },
  "tab-content#product__tab--content": {
    "title": "tab content product",
    "children": [
      "tab-content.item#content__review-and-rating",
      "tab-content.item#content__specifications",
      "tab-content.item#content__QA"
    ]
  },
  "tab-content.item#content__review-and-rating": {
    "children": ["product-reviews"],
    "props": {
      "tabId": "review-and-rating"
    }
  },
  "tab-content.item#content__specifications": {
    "children": ["product-specifications"],
    "props": {
      "tabId": "specifications"
    }
  },
  "tab-content.item#content__QA": {
    "children": ["questions-and-answers"],
    "props": {
      "tabId": "QA"
    }
  }
}
