{
  "header-layout.mobile": {
    "title": "header resolution mobile",
    "children": [
      "flex-layout.row#mobile__container--header",
      "header-row#header__middle"
    ]
  },
  "flex-layout.col#mobile__containder--col": {
    "title": "col container header mobile",
    "children": ["header-row#mobile__header--top"]
  },
  "header-row#header__middle": {
    "title": "header container",
    "children": ["drawer#header__mobile--menu", "login", "minicart.v2"],
    "props": {
      "blockClass": "mobile__middle"
    }
  },
  "flex-layout.row#mobile__container--header": {
    "title": "header container mobile",
    "children": ["flex-layout.col#mobile__containder--col"],
    "props": {
      "blockClass": "mobile__containder--header"
    }
  },
  "drawer#header__mobile--menu": {
    "title": "drawer",
    "children": ["vtex.menu@2.x:menu#mobile__menu"],
    "blocks": ["drawer-trigger"],
    "props" : {
      "blockClass" : "drawer__menu"
    }
  },
  "drawer-trigger": {
    "children": ["flex-layout.row#container__menu--categorias"]
  },
  "flex-layout.row#container__menu--categorias": {
    "title": "row container catgorys",
    "children": ["flex-layout.col#container__menu--categorias--col"]
  },
  "flex-layout.col#container__menu--categorias--col": {
    "title": "container menu categorys col",
    "children": ["image#mobile__menu--categorys", "rich-text#menu__text"],
    "props": {
      "blockClass": "menu__container--categorys"
    }
  },
  "rich-text#menu__text": {
    "title": "menu mobile categorys",
    "props": {
      "text": "Categorías",
      "blockClass": "mobile__text--menu"
    }
  },
  "header-row#mobile__header--top": {
    "title": "header top",
    "children": ["image#header__logo", "search-bar#header__search"],
    "props": {
      "blockClass": "header__top"
    }
  },

  "vtex.menu@2.x:menu#mobile__menu": {
    "children": ["flex-layout.row#container__menu--one", "flex-layout.row#container__menu--two"],
    "props": {
      "orientation": "vertical",
      "blockClass": "menu__container"
    }
  },
  "flex-layout.row#container__menu--one": {
    "children": [
      "flex-layout.row#conatiner__category__phone",
      "flex-layout.row#conatiner__category__computer",
      "flex-layout.row#conatiner__category__appliance"
    ],
    "props" : {
      "blockClass": ["menu__container--row","menu__container--row--tablet" ]
    }
  },
  "flex-layout.row#container__menu--two": {
    "children": [
      "flex-layout.row#conatiner__category__tv",
      "flex-layout.row#conatiner__category__accessories",
      "flex-layout.row#conatiner__category__Videogames"
    ],
    "props" : {
      "blockClass": ["menu__container--row","menu__container--row--tablet" ]
    }
  },
  "flex-layout.row#conatiner__category__phone": {
    "title": "container categoria celulares",
    "children": ["flex-layout.col#conatiner__category__phone"],
    "props": {
      "blockClass": "mobile__menu--container--categorys--row"
    }
  },
  "flex-layout.row#conatiner__category__Videogames" : {
    "title": "container categoria Videogames",
    "children": ["flex-layout.col#conatiner__category__Videogames"],
    "props": {
      "blockClass": "mobile__menu--container--categorys--row"
    }
  },
  "flex-layout.row#conatiner__category__tv": {
    "title": "container categoria celulares",
    "children": ["flex-layout.col#conatiner__category__tv"],
    "props": {
      "blockClass": "mobile__menu--container--categorys--row"
    }
  },
  "flex-layout.row#conatiner__category__accessories" : {
    "title": "container categoria accessories",
    "children": ["flex-layout.col#conatiner__category__accessories"],
    "props": {
      "blockClass": "mobile__menu--container--categorys--row"
    }
  },
  "flex-layout.col#conatiner__category__Videogames"  : {
    "title" : "container category appliance col",
    "children": [  "image#mobile__menu--Videogames", "menu-item#videogames"],
    "props": { "blockClass": "mobile__menu--container--categorys--col" }
  },
  "flex-layout.row#conatiner__category__appliance": {
    "title": "container category appliance",
    "children": ["flex-layout.col#conatiner__category__appliance"],
    "props": {
      "blockClass": "mobile__menu--container--categorys--row"
    }
  },
  "flex-layout.row#conatiner__category__computer": {
    "title": "container categoria computer",
    "children": ["flex-layout.col#conatiner__category__computer"],
    "props": {
      "blockClass": "mobile__menu--container--categorys--row"
    }
  },
  "flex-layout.col#conatiner__category__tv" : {
    "title" : "container category tv col",
    "children": [  "image#mobile__menu--tv", "menu-item#tv"],
    "props": { "blockClass": "mobile__menu--container--categorys--col" }
  },
  "flex-layout.col#conatiner__category__accessories" : {
    "title" : "container category appliance col",
    "children": [  "image#mobile__menu--accessories", "menu-item#accessories"],
    "props": { "blockClass": "mobile__menu--container--categorys--col" }
  },
  "flex-layout.col#conatiner__category__appliance" : {
    "title" : "container category appliance col",
    "children": [  "image#mobile__menu--appliance", "menu-item#appliance"],
    "props": { "blockClass": "mobile__menu--container--categorys--col" }
  },
  "flex-layout.col#conatiner__category__computer" : {
    "title": "container categoria celulares col",
    "children": ["image#mobile__menu--laptop", "menu-item#laptop"],
    "props": { "blockClass": "mobile__menu--container--categorys--col" }
  },
  "flex-layout.col#conatiner__category__phone": {
    "title": "container categoria celulares col",
    "children": ["image#mobile__menu--celular", "menu-item#phone"],
    "props": { "blockClass": "mobile__menu--container--categorys--col" }
  },
  "image#header__logo": {
    "title": "logo",
    "props": {
      "src": "assets/img/alkosto-logo.svg",
      "max": 30,
      "blockClass": "header__logo",
      "link": {
        "url": "/",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "menu-item#phone": {
    "title": "",
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "celulares",
        "text": "celulares"
      },
      "blockClass": "menu--item"
    },
    "blocks": ["submenu.accordion#department__one"]
  },
  "menu-item#laptop": {
    "title": "",
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Computadores",
        "text": "Computadores"
      },
      "blockClass": "menu--item"
    },
    "blocks": ["submenu.accordion#department__one"]
  },
  "menu-item#appliance": {
    "title": "",
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Electrodómesticos",
        "text": "Electrodómesticos"
      },
      "blockClass": "menu--item"
    },
    "blocks": ["submenu.accordion#department__one"]
  },
  "menu-item#tv" : {
    "title": "",
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "TV",
        "text": "TV"
      },
      "blockClass": "menu--item"
    },
    "blocks": ["submenu.accordion#department__one"]
  },
  "menu-item#accessories" : {
    "title": "",
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Accesorios",
        "text": "Accesorios"
      },
      "blockClass": "menu--item"
    },
    "blocks": ["submenu.accordion#department__one"]
  },
  "menu-item#videogames" : {
    "title": "",
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Videojuegos",
        "text": "Videojuegos"
      },
      "blockClass": "menu--item"
    },
    "blocks": ["submenu.accordion#department__one"]
  },
}
