{
  "header-layout.mobile": {
    "title" : "header resolution mobile",
    "children": ["logo#header__top--logo", "header-row#header__middle"]
  },
  "header-row#header__middle": {
    "title": "header container",
    "children": ["drawer#header__mobile--menu", "search-bar#header__search"]
  },
  "drawer#header__mobile--menu": {
    "title" : "drawer",
    "children": ["vtex.menu@2.x:menu#mobile__menu"],
    "blocks": []
  },
  "drawer-trigger": {
    "children": []
  },

  "vtex.menu@2.x:menu#mobile__menu": {
    "children": ["menu-item#shop", "login", "minicart.v2"],
    "props" : {
      "orientation": "vertical"
    }
  },
  "menu-item#shop": {
    "title" : "",
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Shop",
        "text": "Shop"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#shop"]
  },
  "vtex.menu@2.x:submenu#shop": {
    "children": ["vtex.menu@2.x:menu#submenushop"]
  },
  "vtex.menu@2.x:menu#submenushop": {
    "children": [
      "menu-item#shop2"
    ]
  },
  "menu-item#shop2" : {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "hola",
        "text": "hola"
      }
    }
  }
}