{
  "image#mobile__menu--categorys" : {
    "title" : "icono de menu",
    "props" : {
      "src" :"assets/img/menu.png",
      "max" : 30,
      "title" : "categorias",
      "blockClass" : "menu__icon"
      // "link" : {
      //   "url" : "/",
      //   "newTab" : true,
      //   "attributeNoFollow" : true
      // }
    }
  },
  "image#mobile__menu--laptop" : {
    "title" : "image laptop",
    "props" : {
      "src" :"assets/img/PORTATILES-ICON-AK-2-.png",
      "max" : 30,
      "title" : "computadores", 
      "blockClass" : "menu__image--categorys"
    }
  },
  "image#mobile__menu--celular" : {
    "title" : "image celular",
    "props" : {
      "src" :"assets/img/ICONO-CELULAR-AK.png",
      "max" : 30,
      "title" : "celulares", 
      "blockClass" : "menu__image--categorys"
    }
  },
  "image#mobile__menu--appliance" : {
    "title" : "image appliance",
    "props" : {
      "src" :"assets/img/LAVADO-ICON-AK.png",
      "max" : 30,
      "title" : "Electrodomesticos", 
      "blockClass" : "menu__image--categorys"
    }
  },
  "image#mobile__menu--tv" : {
    "title" : "image tv",
    "props" : {
      "src" :"assets/img/TV-ICON-AK.png",
      "max" : 30,
      "title" : "tv", 
      "blockClass" : "menu__image--categorys"
    }
  },
  "image#mobile__menu--accessories" : {
    "title" : "image accessories",
    "props" : {
      "src" :"assets/img/ICONO-SMARTWATCH-AK.png",
      "max" : 30,
      "title" : "accessories", 
      "blockClass" : "menu__image--categorys"
    }
  },
  "image#mobile__menu--Videogames" : {
    "title" : "image Videogames",
    "props" : {
      "src" :"assets/img/VIDEOJUEGOS-ICON-AK.png",
      "max" : 30,
      "title" : "Videogames", 
      "blockClass" : "menu__image--categorys"
    }
  }
}