{
  "header-layout.mobile": {
    "title": "header resolution mobile",
    "children": [
      "flex-layout.row#mobile__container--header",
      "header-row#header__middle"
    ]
  },
  "flex-layout.col#mobile__containder--col": {
    "title": "col container header mobile",
    "children": ["header-row#mobile__header--top"]
  },
  "header-row#header__middle": {
    "title": "header container",
    "children": ["drawer#header__mobile--menu", "login", "minicart.v2"],
    "props": {
      "blockClass": "mobile__middle"
    }
  },
  "flex-layout.row#mobile__container--header": {
    "title": "header container mobile",
    "children": ["flex-layout.col#mobile__containder--col"],
    "props": {
      "blockClass": "mobile__containder--header"
    }
  },
  "drawer#header__mobile--menu": {
    "title": "drawer",
    "children": ["vtex.menu@2.x:menu#mobile__menu"],
    "blocks": ["drawer-trigger"],
    "props" : {
      "blockClass" : "drawer__menu"
    }
  },
  "drawer-trigger": {
    "children": ["flex-layout.row#container__menu--categorias"]
  },
  "flex-layout.row#container__menu--categorias": {
    "title": "row container catgorys",
    "children": ["flex-layout.col#container__menu--categorias--col"]
  },
  "flex-layout.col#container__menu--categorias--col": {
    "title": "container menu categorys col",
    "children": ["image#mobile__menu--categorys", "rich-text#menu__text"],
    "props": {
      "blockClass": "menu__container--categorys"
    }
  },
  "rich-text#menu__text": {
    "title": "menu mobile categorys",
    "props": {
      "text": "Categorías",
      "blockClass": "mobile__text--menu"
    }
  },
  "header-row#mobile__header--top": {
    "title": "header top",
    "children": ["image#header__logo", "search-bar#header__search"],
    "props": {
      "blockClass": "header__top"
    }
  },

  "vtex.menu@2.x:menu#mobile__menu": {
    "children": ["flex-layout.row#container__menu", "flex-layout.row#container__menu", "flex-layout.row#container__menu"],
    "props": {
      "orientation": "vertical",
      "blockClass": "menu__container"
    }
  },
  "flex-layout.row#container__menu": {
    "children": [
      "flex-layout.row#conatiner__category__phone",
      "flex-layout.row#conatiner__category__phone",
      "flex-layout.row#conatiner__category__phone"
    ],
    "props" : {
      "blockClass": ["menu__container--row","menu__container--row--tablet" ]
    }
  },
  "menu-item#shop": {
    "title": "",
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "celulares",
        "text": "celulares"
      },
      "blockClass": "menu--item"
    },
    "blocks": ["submenu.accordion#department__one"]
  },
  "flex-layout.row#conatiner__category__phone": {
    "title": "container categoria celulares",
    "children": ["flex-layout.col#conatiner__category__phone"],
    "props": {
      "blockClass": "mobile__menu--container--categorys--row"
    }
  },
  "flex-layout.col#conatiner__category__phone": {
    "title": "container categoria celulares col",
    "children": ["image#mobile__menu--laptop", "menu-item#shop"],
    "props": { "blockClass": "mobile__menu--container--categorys--col" }
  },
  "image#header__logo": {
    "title": "logo",
    "props": {
      "src": "assets/img/alkosto-logo.svg",
      "max": 30,
      "blockClass": "header__logo",
      "link": {
        "url": "/",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  }
}
