{
  
  "submenu.accordion#department__one": {
    "children": ["menu#department__one"],
    "props" : {
      "blockClass" : "submenu__accordion"
    }
  },
  "menu#department__one": {
    "title" : "menu one",
    "children": [
      "menu-item#category__one",
      "menu-item#category__two",
      "menu-item#category__three",
      "menu-item#category__four",
      "menu-item#category__five"
    ],
    "props": {
      "orientation" : "vertical",
      "blockClass" : "submenu__accordion--menu"
    }
  },
  "menu-item#category__one": {
    "title" : "Celulares menu",
    "props": {
      "id": "category__one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://www.google.com/",
        "noFollow": true,
        "tagTitle": "Celulares",
        "text": "Celulares"
      },
      "blockClass" : "menu__categorys--sub"
    }
  },
  "menu-item#category__two": {
    "title" : "Accesorios Celulares y Tabletas menu",

    "props": {
      "id": "category__one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://www.google.com/",
        "noFollow": true,
        "tagTitle": "Accesorios Celulares y Tabletas",
        "text": "Accesorios Celulares y Tabletas"
      },
      "blockClass" : "menu__categorys--sub"
    }
  },
  "menu-item#category__three": {
    "title" : "Smartwatch menu",
    "props": {
      "id": "category__one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://www.google.com/",
        "noFollow": true,
        "tagTitle": "Smartwatch",
        "text": "Smartwatch"
      },
      "blockClass" : "menu__categorys--sub"
    }
  },
  "menu-item#category__four": {
    "title" : "Tabletas menu",
    "props": {
      "id": "category__one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://www.google.com/",
        "noFollow": true,
        "tagTitle": "Tabletas",
        "text": "Tabletas"
      },
      "blockClass" : "menu__categorys--sub"
    }
  },
  "menu-item#category__five" : {
    "title" : "Conoce más menu",
    "props": {
      "id": "category__one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://www.google.com/",
        "noFollow": true,
        "tagTitle": "Conoce más",
        "text": "Conoce más"
      },
      "blockClass" : "menu__categorys--sub"
    }
  }
}
