{
  "header-layout.mobile": {
    "title": "header resolution mobile",
    "children": [
      "flex-layout.row#mobile__container--header",
      "header-row#header__middle"
    ]
  },
  "flex-layout.col#mobile__containder--col": {
    "title": "col container header mobile",
    "children": ["header-row#mobile__header--top"]
  },
  "header-row#header__middle": {
    "title": "header container",
    "children": [
      "drawer#header__mobile--menu",
      "login",
      "minicart.v2#contianer__minicart"
    ],
    "props": {
      "blockClass": "mobile__middle"
    }
  },
  "flex-layout.row#mobile__container--header": {
    "title": "header container mobile",
    "children": ["flex-layout.col#mobile__containder--col"],
    "props": {
      "blockClass": "mobile__containder--header"
    }
  },
  "drawer#header__mobile--menu": {
    "title": "drawer",
    "children": ["vtex.menu@2.x:menu#mobile__menu"],
    "blocks": ["drawer-trigger", "drawer-header#header--menu"],
    "props": {
      "blockClass": "drawer__menu",
      "maxWidth": "100%",
      "isFullWidth": true
    }
  },
  "drawer-header#header--menu": {
    "children": [
      "flex-layout.row#container__top"
      //flex-layout-row ---> children [drawer-close-button]
    ],
    "props" : {
      "maxWidth" : "100%"
    }
  },
  "flex-layout.row#container__top": {
    "title": "container__top menu",
    "children": ["drawer-close-button", "rich-text#title--categorys"],
    "props" : {
      "blockClass" : "menu__top"
    }
  },
  "rich-text#title--categorys" : {
    "title" : "text categorys",
    "props" : {
      "text" : "Categorías",
      "blockClass" : "text--categorys-top"
    }
  },
  "drawer-trigger": {
    "children": ["flex-layout.row#container__menu--categorias"]
  },
  "flex-layout.row#container__menu--categorias": {
    "title": "row container catgorys",
    "children": ["flex-layout.col#container__menu--categorias--col"]
  },
  "flex-layout.col#container__menu--categorias--col": {
    "title": "container menu categorys col",
    "children": ["image#mobile__menu--categorys", "rich-text#menu__text"],
    "props": {
      "blockClass": "menu__container--categorys"
    }
  },
  "rich-text#menu__text": {
    "title": "menu mobile categorys",
    "props": {
      "text": "Categorías",
      "blockClass": "mobile__text--menu"
    }
  },
  "header-row#mobile__header--top": {
    "title": "header top",
    "children": ["image#header__logo", "search-bar#header__search"],
    "props": {
      "blockClass": "header__top"
    }
  },

  "vtex.menu@2.x:menu#mobile__menu": {
    "children": [
      "flex-layout.row#container__menu--one",
      "flex-layout.row#container__menu--two",
      "flex-layout.row#container__menu--three",
      "flex-layout.row#container__menu--four",
      "flex-layout.row#container__menu--five"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "menu__container"
    }
  },
  "flex-layout.row#container__menu--one": {
    "children": [
      "flex-layout.col#conatiner__category__phone",
      "flex-layout.col#conatiner__category__computer",
      "flex-layout.col#conatiner__category__appliance"
    ],
    "props": {
      "blockClass": ["menu__container--row", "menu__container--row--tablet"]
    }
  },
  "flex-layout.row#container__menu--two": {
    "children": [
      "flex-layout.col#conatiner__category__tv",
      "flex-layout.col#conatiner__category__accessories",
      "flex-layout.col#conatiner__category__Videogames"
    ],
    "props": {
      "blockClass": ["menu__container--row", "menu__container--row--tablet"]
    }
  },
  "flex-layout.row#container__menu--three": {
    "children": [
      "flex-layout.col#conatiner__category__audio",
      "flex-layout.col#conatiner__category__camera",
      "flex-layout.col#conatiner__category--intelligent--home"
    ],
    "props": {
      "blockClass": ["menu__container--row", "menu__container--row--tablet"]
    }
  },
  "flex-layout.row#container__menu--four": {
    "children": [
      "flex-layout.col#conatiner__category--home",
      "flex-layout.col#conatiner__category--sport",
      "flex-layout.col#conatiner__category--tires-and-motorcycles"
    ],
    "props": {
      "blockClass": ["menu__container--row", "menu__container--row--tablet"]
    }
  },
  "flex-layout.row#container__menu--five": {
    "children": [
      "flex-layout.col#conatiner__category--toys",
      "flex-layout.col#conatiner__category--pins",
      "flex-layout.col#conatiner__category--others"
    ],
    "props": {
      "blockClass": ["menu__container--row", "menu__container--row--tablet"]
    }
  },
  "flex-layout.col#conatiner__category__Videogames": {
    "title": "container category appliance col",
    "children": ["image#mobile__menu--Videogames", "menu-item#videogames"],
    "props": { "blockClass": "mobile__menu--container--categorys--col" }
  },
  "flex-layout.col#conatiner__category__tv": {
    "title": "container category tv col",
    "children": ["image#mobile__menu--tv", "menu-item#tv"],
    "props": { "blockClass": "mobile__menu--container--categorys--col" }
  },
  "flex-layout.col#conatiner__category__accessories": {
    "title": "container category appliance col",
    "children": ["image#mobile__menu--accessories", "menu-item#accessories"],
    "props": { "blockClass": "mobile__menu--container--categorys--col" }
  },
  "flex-layout.col#conatiner__category__appliance": {
    "title": "container category appliance col",
    "children": ["image#mobile__menu--appliance", "menu-item#appliance"],
    "props": { "blockClass": "mobile__menu--container--categorys--col" }
  },
  "flex-layout.col#conatiner__category__computer": {
    "title": "container categoria celulares col",
    "children": ["image#mobile__menu--laptop", "menu-item#laptop"],
    "props": { "blockClass": "mobile__menu--container--categorys--col" }
  },
  "flex-layout.col#conatiner__category__phone": {
    "title": "container categoria celulares col",
    "children": ["image#mobile__menu--celular", "menu-item#phone"],
    "props": { "blockClass": "mobile__menu--container--categorys--col" }
  },
  "flex-layout.col#conatiner__category__audio": {
    "title": "container categoria audio col",
    "children": ["image#mobile__menu--audio", "menu-item#audio"],
    "props": { "blockClass": "mobile__menu--container--categorys--col" }
  },
  "flex-layout.col#conatiner__category__camera": {
    "title": "container categoria camera col",
    "children": ["image#mobile__menu--camera", "menu-item#camera"],
    "props": { "blockClass": "mobile__menu--container--categorys--col" }
  },
  "flex-layout.col#conatiner__category--intelligent--home": {
    "title": "container categoria intelligent--home col",
    "children": [
      "image#mobile__menu--home-intelligent",
      "menu-item#home-intelligent"
    ],
    "props": { "blockClass": "mobile__menu--container--categorys--col" }
  },
  "flex-layout.col#conatiner__category--home": {
    "title": "container categoria home col",
    "children": ["image#mobile__menu--home", "menu-item#home"],
    "props": { "blockClass": "mobile__menu--container--categorys--col" }
  },
  "flex-layout.col#conatiner__category--sport": {
    "title": "container categoria sport col",
    "children": ["image#mobile__sport", "menu-item#sport"],
    "props": { "blockClass": "mobile__menu--container--categorys--col" }
  },
  "flex-layout.col#conatiner__category--tires-and-motorcycles": {
    "title": "container categoria tires-and-motorcycles col",
    "children": [
      "image#mobile__tires-and-motorcycles",
      "menu-item#tires-and-motorcycles"
    ],
    "props": { "blockClass": "mobile__menu--container--categorys--col" }
  },
  "flex-layout.col#conatiner__category--toys": {
    "title": "container categoria toys col",
    "children": ["image#mobile__toys", "menu-item#toys"],
    "props": { "blockClass": "mobile__menu--container--categorys--col" }
  },
  "flex-layout.col#conatiner__category--pins": {
    "title": "container categoria pins col",
    "children": ["image#mobile__pins", "menu-item#pins"],
    "props": { "blockClass": "mobile__menu--container--categorys--col" }
  },
  "flex-layout.col#conatiner__category--others": {
    "title": "container categoria pins col",
    "children": ["image#mobile__others", "menu-item#others"],
    "props": { "blockClass": "mobile__menu--container--categorys--col" }
  },
  "image#header__logo": {
    "title": "logo",
    "props": {
      "src": "assets/img/alkosto-logo.svg",
      "max": 30,
      "blockClass": "header__logo",
      "link": {
        "url": "/",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  }
}
