

{
  "slider-layout#home__slider--children" : {
    "title": "slider seccion ofertas",
    "props" : {
      "itemsPerPage" : {
        "desktop" : 1,
        "tablet" : 1,
        "mobile" : 1
      },
      "infinite": true,
      "blockClass": "home__slider",
      "autoplay" : {
      "timeout" : 3000,
      "stopOnHover": true
    }
  },
    "children" : [
      "image#home__slider--one",
      "image#home__slider--two",
      "image#home__slider--three"
    ]
  },
  "image#home__slider--one" : {
    "title" : "image slider one",
    "props" : {
      "src" : "assets/img/imageOne.jpg"
    }
  }
  ,
  "image#home__slider--two" : {
    "title" : "image slider two",
    "props" : {
      "src" : "assets/img/imagetwo.jpg"
    }
  }
  ,
  "image#home__slider--three" : {
    "title" : "image slider three",
    "props" : {
      "src" : "assets/img/imageThree.jpg"
    }
  }
  // "list-context.image-list#home__slider--list" : {
  //   "children" : ["slider-layout#home__slider--list"],
  //   "props" : {
  //     "preload" : true,
  //     "images" : [
  //       {
  //         "image" : "assets/img/imagefive.jpg",
  //         "description" : "Slide 1"
  //       },
  //       {
  //         "image" : "assets/img/imagetwo.jpg",
  //         "description" : "Slide 2"
  //       },
  //       {
  //         "image" : "assets/img/imageOne.jpg",
  //         "description" : "Slide 3"
  //       }
  //     ]
  //   }
  // },
  // "slider-layout#home__slider--list" : {
  //   "title": "slider with list",
  //   "props" : {
  //     "itemsPerPage" : {
  //       "desktop" : 1,
  //       "tablet" : 1,
  //       "mobile" : 1
  //     },
  //     "infinite": true,
  //     "blockClass": "home__slider",
  //     "autoplay" : {
  //       "timeout" : 3000,
  //       "stopOnHover": true
  //     }
  //   }
  // }
}
