{
  "flex-layout.row#home__section--two" : {
    "title" : "Sección Uno",
    "children" : [
      "slider-layout#home__slider--children",
      "flex-layout.row#section__two--text"
    ],
    "props": {
      "blockClass" : "home__section--one"
    }
  },
  "flex-layout.row#section__two--text": {
    "title" : "Titulo seccion 1",
    "children" : [
      "flex-layout.col#section__departamento--one",
      "flex-layout.col#section__departamento--two",
      "flex-layout.col#section__departamento--three",
      "flex-layout.col#section__departamento--four",
      "flex-layout.col#section__departamento--five"
    ],
    "props" : {
      "blockClass" : "home__container--departamentos",
      "colJustify" : "between",
      "preserveLayoutOnMobile" : true
    }
  },
  "flex-layout.col#section__departamento--one" : {
    "children" : [
      "image#home__image--celulares",
      "rich-text#section__departamento--celulares",
      "image#home__image--audio",
      "rich-text#section__departamento--audio",
      "image#home__image--Pines",
      "rich-text#section__departamento--pines",
      "image#home__image--colchones",
      "rich-text#section__departamento--colchones"
    ],
    "props" : {
      "horizontalAlign" : "center",
      "marginLeft" : "10",
      "marginRight": "10",
      "blockClass" : "home__departamento--one"
    }  
  },
  "flex-layout.col#section__departamento--two" : {
    "children" : [
      "image#home__image--computador",
      "rich-text#section__departamento--computador",
      "image#home__image--videojuegos",
      "rich-text#section__departamento--videojuegos",
      "image#home__image--impresoras",
      "rich-text#section__departamento--impresoras",
      "image#home__image--muebles",
      "rich-text#section__departamento--muebles"
    ],
    "props" : {
      "horizontalAlign" : "center",
      "marginLeft" : "10",
      "marginRight": "10",
      "blockClass" : "home__departamento--one"
    }  
  },
  "flex-layout.col#section__departamento--three" : {
    "children" : [
      "image#home__image--televisores",
      "rich-text#section__departamento--televisor",
      "image#home__image--accesorios",
      "rich-text#section__departamento--accesorios",
      "image#home__image--hogar",
      "rich-text#section__departamento--hogar",
      "image#home__image--deportes",
      "rich-text#section__departamento--deportes"
    ],
    "props" : {
      "horizontalAlign" : "center",
      "marginLeft" : "10",
      "marginRight": "10",
      "blockClass" : "home__departamento--one"
    }  
  },
  "flex-layout.col#section__departamento--four" : {
    "children" : [
      "image#home__image--eletrodomésticos",
      "rich-text#section__departamento--Electrodomesticos",
      "image#home__image--reloj",
      "rich-text#section__departamento--reloj",
      "image#home__image--juguetes",
      "rich-text#section__departamento--juguetes",
      "image#home__image--llantas",
      "rich-text#section__departamento--llantas"
    ],
    "props" : {
      "horizontalAlign" : "center",
      "marginLeft" : "10",
      "marginRight": "10",
      "blockClass" : "home__departamento--one"
    }  
  },
  "flex-layout.col#section__departamento--five" : {
    "children" : [
      "image#home__image--electro-menores",
      "rich-text#section__departamento--electromenor",
      "image#home__image--tablet",
      "rich-text#section__departamento--tablet",
      "image#home__image--icono-navidad",
      "rich-text#section__departamento--iconoNavidad",
      "image#home__image--Pines",
      "rich-text#section__departamento--ofertas"
    ],
    "props" : {
      "horizontalAlign" : "center",
      "marginLeft" : "10",
      "marginRight": "10",
      "blockClass" : "home__departamento--one"
    }  
  },
  
  "flex-layout.row#home__section--banner" : {
    "title" : "Seccion dos",
    "children" : [
      "image#home__image--two"
    ],
    "props" : {
      "blockClass" : "home__image--category--one"
    }
  },
  "rich-text#section__departamento--celulares" : {
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Celulares",
      "blockClass" : "rich-text__category"
    }
  },
  "rich-text#section__departamento--hogar" : {
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Hogar",
      "blockClass" : "rich-text__category"
    }
  },
  "rich-text#section__departamento--audio" : {
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Audio",
      "blockClass" : "rich-text__category"
    }
  },
  "rich-text#section__departamento--pines" : {
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Pines",
      "blockClass" : "rich-text__category"
    }
  },
  "rich-text#section__departamento--colchones" : {
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Colchones",
      "blockClass" : "rich-text__category"
    }
  },
  "rich-text#section__departamento--computador" : {
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Computador",
      "blockClass" : "rich-text__category"
    }
  },
  "rich-text#section__departamento--videojuegos" : {
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Videojuegos",
      "blockClass" : "rich-text__category"
    }
  },
  "rich-text#section__departamento--impresoras" : {
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Impresoras",
      "blockClass" : "rich-text__category"
    }
  },
  "rich-text#section__departamento--muebles" : {
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Muebles",
      "blockClass" : "rich-text__category"
    }
  },
  "rich-text#section__departamento--televisor" : {
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Televisor",
      "blockClass" : "rich-text__category"
    }
  },
  "rich-text#section__departamento--accesorios" : {
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Accesorios",
      "blockClass" : "rich-text__category"
    }
  },
  "rich-text#section__departamento--deportes" : {
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Deportes",
      "blockClass" : "rich-text__category"
    }
  },
  "rich-text#section__departamento--Electrodomesticos" : {
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Electrodomésticos",
      "blockClass" : "rich-text__category"
    }
  },
  "rich-text#section__departamento--reloj" : {
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Smartwatch",
      "blockClass" : "rich-text__category"
    }
  },
  "rich-text#section__departamento--juguetes" : {
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Juguetes",
      "blockClass" : "rich-text__category"
    }
  },
  "rich-text#section__departamento--llantas" : {
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Llantas",
      "blockClass" : "rich-text__category"
    }
  },
  "rich-text#section__departamento--electromenor" : {
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Electromenor",
      "blockClass" : "rich-text__category"
    }
  },
  "rich-text#section__departamento--tablet" : {
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Tablet",
      "blockClass" : "rich-text__category"
    }
  },
  "rich-text#section__departamento--iconoNavidad" : {
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Navidad",
      "blockClass" : "rich-text__category"
    }
  },
  "rich-text#section__departamento--ofertas" : {
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Ofertas",
      "blockClass" : "rich-text__category"
    }
  }
}