{
  "modal-trigger#home__modal--children": {
    "children" : [
      "rich-text#home__modal--trigger",
      "modal-layout#home__modal--layout"
    ]
  },
  "rich-text#home__modal--trigger": {
    "props" : {
      "text" : "Terminos y condiciones"
    }
  },
  "modal-layout#home__modal--layout" : {
    "children" : [
      "rich-text#home__modal--content"
    ]
  },
  "rich-text#home__modal--content" : {
    "props" : {
      "text" :"# Terminos y condiciones \n  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus maximus mauris a ante cursus, at facilisis velit dapibus. Pellentesque tempor fringilla leo, sit amet aliquam leo iaculis nec. Sed consectetur interdum venenatis. Etiam fermentum turpis id elit auctor, in egestas"
    }
  },
  "modal-trigger#home__modal--event" : {
    "children" : [
      "modal-layout#home__modal--event"
    ],
    "props" : {
      "trigger" : "event",
      "customPixelEventName" : "pageView"
    }
  },
  "modal-layout#home__modal--event" : {
    "children" : [
      "modal-header#home__modal--event--content",
      "rich-text#home__modal--content--event"
    ]
  },
  "rich-text#home__modal--content--event" : {
    "props" : {
      "text": "hello world, bienvenidos a mi pagina"
    }
  },
  "modal-header#home__modal--event--content" : {
    "props" : {
      "showCloseButton" : true
    }
  }
}