{
  "search-result-layout.customQuery#home__search" : {
    "title" : "search-result",
    // "blocks" : ["search-result-layout"],
    "props" : {
      "querySchema" : {
        "skusFilter" : "ALL",
        "simulationBehavior" : "skip"
      }
    },
    "blocks" : [
      "search-result-layout.desktop#home__search--desktop",
      "search-result-layout.mobile#home__search--mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#home__search--desktop" : {
    "title" : "search-result-desktop", 
    "children" : [
      "flex-layout.row#desktop__home--results-search"
    ]
  },
  "search-result-layout.mobile#home__search--mobile" : {
    "children" : [
      "flex-layout.row#desktop__home--results-search"
    ]
  },
  "flex-layout.row#desktop__home--results-search" : {
    "title" : "container search-result",
    "children" : ["flex-layout.col#desktop__home-searh-results"]
  },
  "flex-layout.col#desktop__home-searh-results" : {
    "children" : ["search-content#home__results--search"]
  },
  "search-content#home__results--search" : {
    "blocks" : ["gallery", "not-found"]
  },
  "gallery" : {
    "blocks" : ["product-summary.shelf"]
  }
}