{
  "flex-layout.row#home__container--computadores" : {
    "children" : [
      "flex-layout.col#home__seccion-one"
    ],
    "props" : {
      "blockClass" : "home__container--seccion"
    }
  },
    "flex-layout.col#home__seccion-one" : {
      "children" : [
        "flex-layout.row#home__text--computadores",
        "slider-layout#home__slider--computadores"
      ],
      "props" : {
        "blockClass" : "home__seccion--one"
      }
    },
    "slider-layout#home__slider--computadores": {
      "title": "slider con hijos declarados",
      "props":{
        "itemsPerPage": {
            "desktop": 3,
            "tablet": 3,
            "phone": 1.5
        },
        "showPaginationDots":"never",
        "showNavigationArrows": "never",
        "infinite": false,
        "usePagination" : false,
        "blockClass": "home__slider--celulares"
      },
      "children": [
        "image#home__computadores--one",
        "image#home__computadores--two",
        "image#home__computadores--three"
      ]
    },
    "image#home__computadores--one": {
      "props": {
        "src": "assets/img/computador1.jpg",
        "blockClass" : "home__silder--item"
      }
    },
    "image#home__computadores--two": {
      "props": {
        "src": "assets/img/computador2.jpg",
        "blockClass" : "home__silder--item"
      }
    },
    "image#home__computadores--three": {
      "props": {
        "src": "assets/img/computador3.jpg",
        "blockClass" : "home__silder--item"
      }
    },
    "flex-layout.row#home__text--computadores" : {
      "children" : [
        "rich-text#home__computadores"
      ],
      "props" : {
        "blockClass" : "home__container--celulares"
      }
    },
    "rich-text#home__computadores" : {
      "props" : {
        "textAlignment": "CENTER",
        "text" : "Computadores",
        "blockClass" : "rich-text__categorys"
      }
    }
}