{
  "flex-layout.row#home__container-tv" : {
    "title": "container seccion of televisores",
    "children" : [
      "flex-layout.col#home__seccion-three"
    ],
    "props" : {
      "blockClass" : "home__container--seccion"
    }
  },
    "flex-layout.col#home__seccion-three" : {
    "title": "container seccion of televisores bottom",
      "children" : [
        "flex-layout.row#home__text--tv",
        "slider-layout#home__slider--tv"
      ],
      "props" : {
        "blockClass" : "home__seccion--one"
      }
    },
    "slider-layout#home__slider--tv": {
      "title": "slider of televisores with text",
      "props":{
        "itemsPerPage": {
            "desktop": 3,
            "tablet": 3,
            "phone": 1.5
        },
        "showPaginationDots":"never",
        "showNavigationArrows": "never",
        "infinite": false,
        "usePagination" : false,
        "blockClass": "home__slider--celulares"
      },
      "children": [
        "image#home__tv--one",
        "image#home__tv--two",
        "image#home__tv--three"
      ]
    },
    "image#home__tv--one": {
      "title" : "image slider one",
      "props": {
      "title" : "TV SAMSUNG 60 Pulgadas 152.4 cm 60BU8000 4K",
        "src": "assets/img/televisores1.jpg",
        "link" : {
        "url" : "https://www.gogle.com",
        "newTab" : true,
        "attributeNoFollow" : true
      },
        "blockClass" : "home__silder--item"
      }
    },
    "image#home__tv--two": {
      "title" : "image slider two",
      "props": {
      "title" : "TV SAMSUNG 60 Pulgadas 152.4 cm 60BU8000 4K",
        "src": "assets/img/televisores2.jpg",
        "link" : {
        "url" : "https://www.gogle.com",
        "newTab" : true,
        "attributeNoFollow" : true
      },
        "blockClass" : "home__silder--item"
      }
    },
    "image#home__tv--three": {
    "title": "image slider three",
      "props": {
      "title" : "TV SAMSUNG 60 Pulgadas 152.4 cm 60BU8000 4K",
        "src": "assets/img/televisores3.jpg",
        "link" : {
        "url" : "https://www.gogle.com",
        "newTab" : true,
        "attributeNoFollow" : true
      },
        "blockClass" : "home__silder--item"
      }
    },
    "flex-layout.row#home__text--tv" : {
    "title": "container televisores",
      "children" : [
        "rich-text#home__tv"
      ],
      "props" : {
        "blockClass" : "home__container--celulares"
      }
    },
    "rich-text#home__tv" : {
    "title": "text televisores",
      "props" : {
        "textAlignment": "CENTER",
        "text" : "[Televisores](https://www.markdownguide.org/basic-syntax/)",
        "blockClass" : "rich-text__categorys"
      }
    }
}