{
  "flex-layout.row#home__container--bancos": {
    "title" : "container seccion of bank",
    "children": ["flex-layout.col#home__seccion-seven"],
    "props": {
      "blockClass": "home__container--seccion"
    }
  },
  "flex-layout.col#home__seccion-seven": {
    "title" : "container seccion of bank bottom",
    "children": [
      "flex-layout.row#home__text--bancos",
      "slider-layout#home__slider--bancos"
    ],
    "props": {
      "blockClass": "home__seccion--one"
    }
  },
  "slider-layout#home__slider--bancos": {
    "title": "slider of bank with text",
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1.5
      },
      "showPaginationDots": "never",
      "showNavigationArrows": "never",
      "infinite": false,
      "usePagination": false,
      "blockClass": "home__slider--celulares"
    },
    "children": [
      "flex-layout.col#home__bancos--one",
      "flex-layout.col#home__bancos--two",
      "flex-layout.col#home__bancos--three",
      "flex-layout.col#home__bancos--four"
    ]
  },
  "flex-layout.row#home__text--bancos": {
    "title" : "text bank",
    "children": ["rich-text#home__bancos"],
    "props": {
      "blockClass": "home__container--celulares"
    }
  },
  "flex-layout.col#home__bancos--one" : {
    "title" : "slider of one bank",
    "children" : [
      "image#home__bancos--one",
      "rich-text#home__bancos--one",
      "rich-text#bancos__one-seccion"
    ],
    "props" : {
      "blockClass" : "home__bancos-item"
    }
  },
  "flex-layout.col#home__bancos--two" : {
    "title" : "slider of two bank",
    "children" : [
      "image#home__bancos--two",
      "rich-text#home__bancos--two",
      "rich-text#bancos__two-seccion"
    ],
    "props" : {
      "blockClass" : "home__bancos-item"
    }
  },
  "flex-layout.col#home__bancos--three" : {
    "title" : "slider of three bank",
    "children" : [
      "image#home__bancos--three",
      "rich-text#home__bancos--three",
      "rich-text#bancos__three-seccion"
    ],
    "props" : {
      "blockClass" : "home__bancos-item"
    }
  },
  "flex-layout.col#home__bancos--four" : {
    "title" : "slider of four bank",
    "children" : [
      "image#home__bancos--four",
      "rich-text#home__bancos--four",
      "rich-text#bancos__four-seccion"
    ],
    "props" : {
      "blockClass" : "home__bancos-item"
    }
  },
  "rich-text#home__bancos": {
    "title" : "Beneficios con bancos text",
    "props": {
      "textAlignment": "CENTER",
      "text": "Beneficios con bancos",
      "blockClass": "rich-text__categorys"
    }
  },
  "rich-text#home__bancos--one" : {
    "title" : "slider text one",
    "props": {
      "textAlignment": "CENTER",
      "text": "**[Tarjeta Alkosto Mastercard](https://andresrodriguez--itgloberspartnercl.myvtex.com/).**",
      "blockClass" : "home__text--bancos"
    }
  },
  "rich-text#home__bancos--two" : {
    "title" : "slider text two",
    "props": {
      "textAlignment": "CENTER",
      "text": "**[Tarjeta de Crédito Fácil Codensa](https://andresrodriguez--itgloberspartnercl.myvtex.com/).**",
      "blockClass" : "home__text--bancos"
    }
  },
  "rich-text#home__bancos--three" : {
    "title" : "slider text three",
    "props": {
      "textAlignment": "CENTER",
      "text": "**[Conoce aquí nuestro plan 0 es 3](https://andresrodriguez--itgloberspartnercl.myvtex.com/).**",
      "blockClass" : "home__text--bancos"
    }
  },
  "rich-text#home__bancos--four" : {
    "title" : "slider text four",
    "props": {
      "textAlignment": "CENTER",
      "blockClass" : "home__text--bancos",
      "text": "**[Solicita aquí tu](https://andresrodriguez--itgloberspartnercl.myvtex.com/).**"
    }
  },
  "rich-text#bancos__one-seccion" : {
    "title" : "text Conoce las ofertas",
    "props" : {
      "textAlignment": "CENTER",
      "blockClass" : "bancos__four-seccion",
      "text": "[Conoce las ofertas](https://andresrodriguez--itgloberspartnercl.myvtex.com/)."
    }
  },
  "rich-text#bancos__three-seccion" : {
    "title" : "en equipos Apple text",
    "props" : {
      "textAlignment": "CENTER",
      "blockClass" : "bancos__four-seccion",
      "text": "[en equipos Apple](https://developers.vtex.com/vtex-developer-docs/docs/welcome)."
    }
  },
  "rich-text#bancos__two-seccion" : {
    "title" : "text Conoce las ofertas",
    "props" : {
      "textAlignment": "CENTER",
      "blockClass" : "bancos__four-seccion",
      "text": "[Conoce las ofertas](https://andresrodriguez--itgloberspartnercl.myvtex.com/)."
    }
  },
  "rich-text#bancos__four-seccion" : {
    "title" : "Krédito en 20 Minutos text",
    "props" : {
      "textAlignment": "CENTER",
      "blockClass" : "bancos__four-seccion",
      "text": "[Krédito en 20 Minutos](https://andresrodriguez--itgloberspartnercl.myvtex.com/)."
    }
  },
  "image#home__bancos--one": {
    "title" : "image slider one",
    "props": {
    "title" : "Beneficios con bancos",
      "src": "assets/img/bancos1.png",
      "link" : {
        "url" : "https://www.gogle.com",
        "newTab" : true,
        "attributeNoFollow" : true
      },
      "blockClass": "home__silder--item"
    }
  },
  "image#home__bancos--two": {
    "title" : "image slider two",
    "props": {
    "title" : "Beneficios con bancos",
      "src": "assets/img/bancos2.png",
      "link" : {
        "url" : "https://www.gogle.com",
        "newTab" : true,
        "attributeNoFollow" : true
      },
      "blockClass": "home__silder--item"
    }
  },
  "image#home__bancos--three": {
    "title" : "image slider three",
    "props": {
    "title" : "Beneficios con bancos",
      "src": "assets/img/bancos3.png",
      "link" : {
        "url" : "https://www.gogle.com",
        "newTab" : true,
        "attributeNoFollow" : true
      },
      "blockClass": "home__silder--item"
    }
  },
  "image#home__bancos--four": {
    "title" : "image slider four",
    "props": {
    "title" : "Beneficios con bancos",
      "src": "assets/img/bancos4.png",
      "link" : {
        "url" : "https://www.gogle.com",
        "newTab" : true,
        "attributeNoFollow" : true
      },
      "blockClass": "home__silder--item"
    }
  }
}
