{
  "flex-layout.row#home__container--conoces-mas" : {
    "children" : [
      "flex-layout.col#home__seccion-six"
    ],
    "props" : {
      "blockClass" : "home__container--seccion"
    }
  },
    "flex-layout.col#home__seccion-six" : {
      "children" : [
        "flex-layout.row#home__text--conoces-mas",
        "slider-layout#home__slider--conoces-mas"
      ],
      "props" : {
        "blockClass" : "home__seccion--one"
      }
    },
    "slider-layout#home__slider--conoces-mas": {
      "title": "slider con hijos declarados",
      "props":{
        "itemsPerPage": {
            "desktop": 4,
            "tablet": 3,
            "phone": 1.5
        },
        "showPaginationDots":"never",
        "showNavigationArrows": "never",
        "infinite": false,
        "usePagination" : false,
        "blockClass": "home__slider--celulares"
      },
      "children": [
        "image#home__conoces-mas--one",
        "image#home__conoces-mas--two",
        "image#home__conoces-mas--three",
        "image#home__conoces-mas--four"
      ]
    },
    "image#home__conoces-mas--one": {
      "title" : "Conoces más",
      "props": {
      "title" : "Conoces más",
        "src": "assets/img/conocesmas1.jpg",
        "link" : {
        "url" : "https://www.gogle.com",
        "newTab" : true,
        "attributeNoFollow" : true
      },
        "blockClass" : "home__silder--item"
      }
    },
    "image#home__conoces-mas--two": {
      "title" : "Conoces más",
      "props": {
      "title" : "Conoces más",
        "src": "assets/img/conocesmas2.jpg",
        "link" : {
        "url" : "https://www.gogle.com",
        "newTab" : true,
        "attributeNoFollow" : true
      },
        "blockClass" : "home__silder--item"
      }
    },
    "image#home__conoces-mas--three": {
      "title" : "Conoces más",
      "props": {
      "title" : "Conoces más",
        "src": "assets/img/conocesmas3.jpg",
        "link" : {
        "url" : "https://www.gogle.com",
        "newTab" : true,
        "attributeNoFollow" : true
      },
        "blockClass" : "home__silder--item"
      }
    },
    "image#home__conoces-mas--four": {
      "title" : "Conoces más",
      "props": {
      "title" : "Conoces más",
        "src": "assets/img/conocesmas4.jpg",
        "link" : {
        "url" : "https://www.gogle.com",
        "newTab" : true,
        "attributeNoFollow" : true
      },
        "blockClass" : "home__silder--item"
      }
    },
    "flex-layout.row#home__text--conoces-mas" : {
      "children" : [
        "rich-text#home__conoces-mas"
      ],
      "props" : {
        "blockClass" : "home__container--celulares"
      }
    },
    "rich-text#home__conoces-mas" : {
      "props" : {
        "textAlignment": "CENTER",
        "text" : "Conoces más",
        "blockClass" : "rich-text__categorys"
      }
    }
}