{
  "flex-layout.row#home__container--otros" : {
    "title": "container seccion of videojuegos y otros",
    "children" : [
      "flex-layout.col#home__seccion-five"
    ],
    "props" : {
      "blockClass" : "home__container--seccion"
    }
  },
    "flex-layout.col#home__seccion-five" : {
    "title": "container seccion of videojuegos y otros",
      "children" : [
        "flex-layout.row#home__text--otros",
        "slider-layout#home__slider--otros"
      ],
      "props" : {
        "blockClass" : "home__seccion--one"
      }
    },
    "slider-layout#home__slider--otros": {
    "title": "slider of videojuegos y otros with text",
      "props":{
        "itemsPerPage": {
            "desktop": 3,
            "tablet": 3,
            "phone": 1.5
        },
        "showPaginationDots":"never",
        "showNavigationArrows": "never",
        "infinite": false,
        "usePagination" : false,
        "blockClass": "home__slider--celulares"
      },
      "children": [
        "image#home__otros--one",
        "image#home__otros--two",
        "image#home__otros--three"
      ]
    },
    "image#home__otros--one": {
      "title" : "image slider one",
      "props": {
      "title" : "Videojuegos y m치s",
        "src": "assets/img/otros1.jpg",
        "link" : {
        "url" : "https://www.gogle.com",
        "newTab" : true,
        "attributeNoFollow" : true
      },
        "blockClass" : "home__silder--item"
      }
    },
    "image#home__otros--two": {
      "title": "image slider two",
      "props": {
      "title" : "Videojuegos y m치s",
        "src": "assets/img/otros2.jpg",
        "link" : {
        "url" : "https://www.gogle.com",
        "newTab" : true,
        "attributeNoFollow" : true
      },
        "blockClass" : "home__silder--item"
      }
    },
    "image#home__otros--three": {
      "title": "image slider three",
      "props": {
      "title" : "Videojuegos y m치s",
        "src": "assets/img/otros3.jpg",
        "link" : {
        "url" : "https://www.gogle.com",
        "newTab" : true,
        "attributeNoFollow" : true
      },
        "blockClass" : "home__silder--item"
      }
    },
    "flex-layout.row#home__text--otros" : {
    "title": "container videojuegos y otros",
      "children" : [
        "rich-text#home__otros"
      ],
      "props" : {
        "blockClass" : "home__container--celulares"
      }
    },
    "rich-text#home__otros" : {
    "title": "text videojuegos y otros",
      "props" : {
        "textAlignment": "CENTER",
        "text" : "[Videojuegos y m치s](https://www.markdownguide.org/basic-syntax/)",
        "blockClass" : "rich-text__categorys"
      }
    }
}