{
  "list-context.bullet-group#ejemplo" : {
    "props" : {
      "bullets" : [
        {
          "image" : "assets/img/computador.png",
          "titleBullet" : "Computadores",
          "link" : {
            "url" : "/"
          }
        },
        {
          "image" : "assets/img/reloj.jpg",
          "titleBullet" : "Smartwatch",
          "link" : {
            "url" : "/"
          }
        },
        {
          "image" : "assets/img/computador.png",
          "titleBullet" : "Computadores",
          "link" : {
            "url" : "/"
          }
        },
        {
          "image" : "assets/img/reloj.jpg",
          "titleBullet" : "Smartwatch",
          "link" : {
            "url" : "/"
          }
        },
        {
          "image" : "assets/img/computador.png",
          "titleBullet" : "Computadores",
          "link" : {
            "url" : "/"
          }
        },
        {
          "image" : "assets/img/reloj.jpg",
          "titleBullet" : "Smartwatch",
          "link" : {
            "url" : "/"
          }
        },
        {
          "image" : "assets/img/computador.png",
          "titleBullet" : "Computadores",
          "link" : {
            "url" : "/"
          }
        },
        {
          "image" : "assets/img/reloj.jpg",
          "titleBullet" : "Smartwatch",
          "link" : {
            "url" : "/"
          }
        },
        {
          "image" : "assets/img/computador.png",
          "titleBullet" : "Computadores",
          "link" : {
            "url" : "/"
          }
        }
      ]
    },
    "children" : [
      "slider-layout#bullets"
    ]
  },
  "slider-layout#bullets" : {
    "props":{
      "itemsPerPage": {
          "desktop": 5,
          "tablet": 5,
          "phone": 5
      }
    } 
  }
}