{
  "product-summary.shelf#slider": {
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-price"
    ],
    "props" : {
      "blockClass" : "container-product-summary"
    }
  },
  "list-context.product-list#slider": {
    "blocks": ["product-summary.shelf#slider"],
    "children": ["slider-layout#demo-products"]
  },
  "slider-layout#demo-products":{
    "title": "Slider con hijos declarados",
    "props":{
    "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
    },
    "infinite": true,
    "blockClass": "home__slider--home"
    } 
  }
}