{
  "flex-layout.row#home__container-phone" : {
  "children" : [
    "flex-layout.col#home__seccion-two"
  ],
  "props" : {
    "blockClass" : "home__container--seccion"
  }
},
  "flex-layout.col#home__seccion-two" : {
    "children" : [
      "flex-layout.row#home__text--celulares",
      "slider-layout#home__slider--celulares"
    ],
    "props" : {
      "blockClass" : "home__seccion--one"
    }
  },
  "slider-layout#home__slider--celulares": {
    "title": "slider con hijos declarados",
    "props":{
      "itemsPerPage": {
          "desktop": 3,
          "tablet": 3,
          "phone": 1.5
      },
      "showPaginationDots":"never",
      "showNavigationArrows": "never",
      "infinite": false,
      "usePagination" : false,
      "blockClass": "home__slider--celulares"
    },
    "children": [
      "image#home__celulares--one",
      "image#home__celulares--two",
      "image#home__celulares--three"
    ]
  },
  "image#home__celulares--one": {
    "title" : "xiaomi note 11",
    "props": {
    "title" : "xiaomi note 11",
      "src": "assets/img/celulares1.jpg",
      "link" : {
        "url" : "https://www.gogle.com",
        "newTab" : true,
        "attributeNoFollow" : true
      },
      "blockClass" : "home__silder--item"
    }
  },
  "image#home__celulares--two": {
    "title" : "moto g31",
    "props": {
    "title" : "moto g31",
      "src": "assets/img/celulares2.jpg",
      "link" : {
        "url" : "https://www.gogle.com",
        "newTab" : true,
        "attributeNoFollow" : true
      },
      "blockClass" : "home__silder--item"
    }
  },
  "image#home__celulares--three": {
    "title" : "VIVO Y21S",
    "props": {
    "title" : "VIVO Y21S",
      "src": "assets/img/celulares3.jpg",
      "link" : {
        "url" : "https://www.gogle.com",
        "newTab" : true,
        "attributeNoFollow" : true
      },
      "blockClass" : "home__silder--item"
    }
  },
  "flex-layout.row#home__text--celulares" : {
    "title" : "xiaomi note 11",
    "children" : [
      "rich-text#home__celulares"
    ],
    "props" : {
      "blockClass" : "home__container--celulares"
    }
  },
  "rich-text#home__celulares" : {
    "props" : {
      "textAlignment": "CENTER",
      "text" : "[Celulares](https://www.markdownguide.org/basic-syntax/)",
      "blockClass" : "rich-text__categorys"
    }
  }
}