{
  "flex-layout.row#home__slider--menu" : {
    "title" : "container seccion",
    "children" : [
      "slider-layout#home__slider--children",
      "flex-layout.row#home__container__department"
    ],
    "props": {
      "blockClass" : "home__section--one"
    }
  },
  "flex-layout.row#home__container__department": {
    "title" : "menu of categorys",
    "children" : [
      "flex-layout.col#section__departamento--one",
      "flex-layout.col#section__departamento--two",
      "flex-layout.col#section__departamento--three",
      "flex-layout.col#section__departamento--four",
      "flex-layout.col#section__departamento--five"
    ],
    "props" : {
      "blockClass" : "home__container--departamentos",
      "colJustify" : "between",
      "preserveLayoutOnMobile" : true
    }
  }, 
  "rich-text#section__departamento--celulares" : {
    "title" : "category of cell phone",
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Celulares",
      "blockClass" : "rich-text__category"
    }
  },
  "rich-text#section__departamento--hogar" : {
    "title" : "category of home",
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Hogar",
      "blockClass" : "rich-text__category"
    }
  },
  "rich-text#section__departamento--audio" : {
    "title" : "category of home",
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Audio",
      "blockClass" : "rich-text__category"
    }
  },
  "rich-text#section__departamento--pines" : {
    "title" : "category of pines",
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Pines",
      "blockClass" : "rich-text__category"
    }
  },
  "rich-text#section__departamento--colchones" : {
    "title" : "category of colchones",
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Colchones",
      "blockClass" : "rich-text__category"
    }
  },
  "rich-text#section__departamento--computador" : {
    "title" : "category of computador",
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Computador",
      "blockClass" : "rich-text__category"
    }
  },
  "rich-text#section__departamento--videojuegos" : {
    "title" : "category of videojuegos",
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Videojuegos",
      "blockClass" : "rich-text__category"
    }
  },
  "rich-text#section__departamento--impresoras" : {
    "title" : "category of impresoras",
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Impresoras",
      "blockClass" : "rich-text__category"
    }
  },
  "rich-text#section__departamento--muebles" : {
    "title" : "category of muebles",
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Muebles",
      "blockClass" : "rich-text__category"
    }
  },
  "rich-text#section__departamento--televisor" : {
    "title" : "category of televisor",
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Televisor",
      "blockClass" : "rich-text__category"
    }
  },
  "rich-text#section__departamento--accesorios" : {
    "title" : "category of accesorios",
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Accesorios",
      "blockClass" : "rich-text__category"
    }
  },
  "rich-text#section__departamento--deportes" : {
    "title" : "category of deportes",
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Deportes",
      "blockClass" : "rich-text__category"
    }
  },
  "rich-text#section__departamento--Electrodomesticos" : {
    "title" : "category of electrodometicos",
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Electrodomésticos",
      "blockClass" : "rich-text__category"
    }
  },
  "rich-text#section__departamento--reloj" : {
    "title" : "category of reloj",
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Smartwatch",
      "blockClass" : "rich-text__category"
    }
  },
  "rich-text#section__departamento--juguetes" : {
    "title" : "category of juguetes",
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Juguetes",
      "blockClass" : "rich-text__category"
    }
  },
  "rich-text#section__departamento--llantas" : {
    "title" : "category of llantas",
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Llantas",
      "blockClass" : "rich-text__category"
    }
  },
  "rich-text#section__departamento--electromenor" : {
    "title" : "category of eletromenor",
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Electromenor",
      "blockClass" : "rich-text__category"
    }
  },
  "rich-text#section__departamento--tablet" : {
    "title" : "category of tablet",
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Tablet",
      "blockClass" : "rich-text__category"
    }
  },
  "rich-text#section__departamento--iconoNavidad" : {
    "title" : "category of iconoNavidad",
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Navidad",
      "blockClass" : "rich-text__category"
    }
  },  
  "rich-text#section__departamento--ofertas" : {
    "title" : "category of ofertas",
    "props" : {
      "textAlignment": "CENTER",
      "text" : "Ofertas",
      "blockClass" : "rich-text__category"
    }
  }
}