{
  "flex-layout.row#home__section--two" : {
    "title" : "Seccion Uno",
    "children" : [
      "flex-layout.col#section__one--image",
      "flex-layout.col#section__two--text"
    ],
    "props": {
      "blockClass" : "home__section--one"
    }
  },
  "flex-layout.col#section__one--image" : {
    "title" : "Imagen seccion 1",
    "children" :[
    "image#home__image"
    ], 
    "props" : {
      "width" : "50%"
    }
  },
  "flex-layout.col#section__two--text": {
    "title" : "Titulo seccion 1",
    "children" :[
      "rich-text#section__one--title",
      "rich-text#section__one--paragraph"
    ],
    "props" : {
      "verticalAlign" : "middle",
      // "paddingLeft" : 5
      "horizontalAlign" : "center"
    }
  },
  "rich-text#section__one--title" : {
    "props" : {
      "text" : "# Bienvenido a Vtex IO"
    }
  },
  "rich-text#section__one--paragraph" : {
    "props" : {
      "text" : "Bienvenido a Vtex IOwsccccccccccccccccccccccccc"
    }
  },
  "image#home__image--two" : {
    "title" : "Image de home",
    "props" : {
      "src" :"assets/img/publi.jpg",
      "title" : "B2B Commerce",
      "blockClass" : "home_image",
      "link" : {
        "url" : "https://www.gogle.com",
        "newTab" : true,
        "attributeNoFollow" : true
      }
    }
  },
  "flex-layout.row#home__section--three" : {
    "title" : "seccion 2",
    "children" : [
      "flex-layout.col#section__two--item-1",
      "flex-layout.col#section__two--item-2",
      "flex-layout.col#section__two--item-3"
    ],
    "props" : {
      "preserveLayoutOnMobile" : true
    }
  },
  "flex-layout.col#section__two--item-1" : {
    "children" : [
      "rich-text#section__two"
    ],
    "props" : {
      "width" : "30%"
    }
  },
  "flex-layout.col#section__two--item-2" : {
    "children" : [
      "image#home__image--three",
      "image#home__image--two"
    ],
    "props" : {
      "width" : "60%"
    }
  },
  "flex-layout.col#section__two--item-3" : {
    "children" : [
      "rich-text#section__two"
    ],
    "props" : {
      "width" : "10%"
    }
  },
  "rich-text#section__two" : {
    "props" : {
      "text" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nunc velit, sagittis at suscipit quis, viverra nec lorem. Curabitur lobortis."
    }
  }
}