{
  "responsive-layout.desktop": {
    "title" : "Componente en escritorio",
    "children": ["rich-text#home__info--desktop"]
  },
  "responsive-layout.tablet": {
    "title" : "Componente en tableta",
    "children": ["rich-text#home__info--tablet"]
  },
  "responsive-layout.phone": {
    "title" : "Componente en telefono",
    "children": ["rich-text#home__info--phone"]
  },
  "responsive-layout.mobile": {
    "title" : "Componente en mobile",
    "children": ["rich-text#home__info--mobile"]
  },
  "rich-text#home__info--desktop" : {
    "props" : {
      "text" : "# resoluci贸n de escritorio"
    }
  },
  "rich-text#home__info--tablet" : {
    "props" : {
      "text" : "resoluci贸n de tablet"
    }
  },
  "rich-text#home__info--phone" : {
    "props" : {
      "text" : "resoluci贸n en telefono"
    }
  },
  "rich-text#home__info--mobile" : {
    "props" : {
      "text" : "resoluci贸n Mobile"
    }
  }
}