{
  "image#home__image" : {
    "title" : "Image de home",
    "props" : {
      "src" :"assets/img/imagefive.jpg",
      "max" : 600,
      "title" : "B2B Commerce",
      "blockClass" : "home_image",
      "link" : {
        "url" : "https://www.gogle.com",
        "newTab" : true,
        "attributeNoFollow" : true
      }
    }
  },
  "image#home__image--three" : {
    "title" : "Image de home",
    "props" : {
      "src" :"assets/img/imageFour.jpg",
      "max" : 600,
      "title" : "B2B Commerce",
      "blockClass" : "home_image",
      "link" : {
        "url" : "https://www.gogle.com",
        "newTab" : true,
        "attributeNoFollow" : true
      }
    }
  }
}