{
  "responsive-layout.desktop#home__info--desktop": {
    "children": [
      //"list-context.image-list#home__slider--list",
      "flex-layout.row#home__section--two",
      // "flex-layout.row#home__section--three",
      //"image#home__image--two"
      "flex-layout.row#home__section--banner",
      "flex-layout.row#home__text--category",
      "slider-layout#home__slider--ofertas"
      // "responsive-layout.desktop",
      // "responsive-layout.tablet",
      // "responsive-layout.phone",
      // "responsive-layout.mobile"
      // "modal-trigger#home__modal--children",
      // "modal-trigger#home__modal--event"
    ]
  }
}
